
html body {
  height: 100%;
  width: 100%;
  margin: 0px;
  /*padding: 120px;*/
}

.grid-wrapper {
  height: 100%;
  width: 75%;
  background-color: #fff;
  /*margin-right: 300px;*/
  /*overflow: hidden;;*/
}

.card-wrapper {
  position: absolute;
  left: 2px;
  right: 2px;
  top: 2px;
  bottom: 2px;
  /*background: #66F;*/
}

.card-parent-div {
  width: 100%;
  /*padding-bottom: 25%;*/
  height: 100%;
  display: inline-block;
  ;
  background-color: #ffffff;
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.card-top-wrapper	{
	width: 25%;
	padding-bottom: 25%;
	background-color:#fff;
	position: relative;
  opacity: 1;
	/*margin: 5px;*/
	   float: left;
  transition: all 0.2s linear;

}

.card-top-wrapper-hidden  {
  padding-bottom: 0;
  width: 0 !important;
  transform: translateX(100px) translateY(300px);
  opacity: 0;
}


@media only screen and (max-width: 500px) {
  /* Smartphone view: 1 tile */
  .card-top-wrapper {
    width: 100%;
    padding-bottom: 100%;
  }
}

@media only screen and (max-width: 720px) and (min-width: 501px) {
  /* Tablet view: 2 tiles */
  .card-top-wrapper {
    width: 50%;
    padding-bottom: 50%;
  }
}

@media only screen and (max-width: 1050px) and (min-width: 721px) {
  /* Small desktop / ipad view: 3 tiles */
  .card-top-wrapper {
    width: 33.3%;
    padding-bottom: 33.3%;
  }
  .right-wrapper {
    width: 50%;
  }
}

@media only screen and (max-width: 1290px) and (min-width: 1051px) {
  /* Medium desktop: 4 tiles */
  .card-top-wrapper {
    width: 25%;
    padding-bottom: 25%;
  }
}

.card-upper {
  height: 100%;
  width: 100%;
  position: relative;
  ;
  z-index: 1;
  background-color: #fae17d;
  /*background-image: url("img/pasta.jpg");*/
  /*background-size: cover;*/
  transition: transform 400ms;
  transform: translateX(0px) translateY(-0);
}

.card-parent-div:hover .card-upper {
  transform: translateX(0px) translateY(-100px);
}


/*.card-upper:hover    {
       transform: translateX(0px) translateY(-100px);

}
*/

.card-image-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0);
  /*opacity: 0;*/
  color: #fff;
  font-size: 100px;
  font-weight: 100;
  font-family: sans-serif;
  text-align: center;
  ;
  vertical-align: middle;
  /*line-height: 300px;*/
  visibility: hidden;
  transition: visibility 0.4s, background-color 0.4s linear;
  /*margin-right: -0.25em;  Adjusts for spacing */
  margin-right: -0.25em;
  /* Adjusts for spacing */
}

.centered {
  display: inline-block;
  vertical-align: middle;
  margin-top: 30%;
  width: 50px;
  color: #fff;
}

.card-parent-div:hover .card-image-overlay {
  visibility: visible;
  /*opacity: .61;*/
  background-color: rgba(0, 0, 0, 0.61);
  cursor: pointer;
}

.card-parent-div:hover .inner-buttons{
 opacity: 1;
 transition: all .4s ease;
}

/*
.card-upper:hover {
       transform: translateX(0px) translateY(-100px);

}*/

.card-img {
  height: 100%;
  width: 100%;
  background-size: cover;
	background-repeat: no-repeat;
  position: relative;
  transition: transform 400ms;
  transform: translateX(0px) translateY(0px);
  z-index: 2;
}

.card-lower {
  /*	height: 30%;
	width: 100%;
		background-color:#2c3d47; */
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #2c3d47;
  color: white;
  text-align: center;
  text-decoration: none;
  max-width: 100%;
  width: 100%;
  display: inline-block;
}

.card-lower-name {
  /*	position: absolute;
	margin-top: 20px;*/
  font-size: 18px;
  margin-bottom: 5px;
  position: relative;
  opacity: 0;
  transition: transform 500ms, opacity 500ms;
  transform: translateX(0px) translateY(20px);
}

.card-parent-div:hover .card-lower-name {
  transform: translateX(0px) translateY(0px);
  opacity: 1;
}

.card-lower-detail {
  /*	position: absolute;
	margin-top: 20px;*/
  font-size: 12px;
  color: #fae17d;
  margin-bottom: 8px;
  font-weight: 100;
  position: relative;
  opacity: 0;
  transition: transform 500ms, opacity 500ms;
  transform: translateX(0px) translateY(20px);
}

.card-parent-div:hover .card-lower-detail {
  transform: translateX(0px) translateY(0px);
  opacity: 1;
}

.card-lower-price {
  /*	position: absolute;
	margin-top: 20px;*/
  position: relative;
  opacity: 0;
  transition: transform 600ms, opacity 300ms;
  transform: translateX(0px) translateY(20px);
}

.card-parent-div:hover .card-lower-price {
  transform: translateX(0px) translateY(0px);
  opacity: 1;
}

.circ {
  background-color: #fff;
  opacity: 0;
  stroke-dasharray: 130;
  stroke-dashoffset: 130;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  /*display: none;*/
}

.tick {
  background-color: #fff;
  color: #fff;
  stroke-dasharray: 50;
  stroke-dashoffset: 50;
  -webkit-transition: stroke-dashoffset 1s 0.5s ease-out;
  -moz-transition: stroke-dashoffset 1s 0.5s ease-out;
  -ms-transition: stroke-dashoffset 1s 0.5s ease-out;
  -o-transition: stroke-dashoffset 1s 0.5s ease-out;
  transition: stroke-dashoffset 1s 0.5s ease-out;
  /*display: none;*/
}

.drawn + svg .path {
  background-color: #fff;
  opacity: 1;
  color: #fff;
  stroke-dashoffset: 0;
}

html body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.filters {
  text-align: right;
  height: 52px;
  margin-top: 24px;
  margin-right: 25%;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
}

.filter-list {
  display: block;
  padding-left: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
}

.filter-item {
  cursor: pointer;
  display: inline-block;
}

.filter {
  margin-right: 10px;
  padding: 15px 20px;
  border: 1px solid #ebebeb;
  border-radius: 2px;
  box-shadow: rgba(242, 242, 242, 0.8) 0px 1px 0px 0px;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #313131;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  display: block;
  cursor: pointer;
  background: transparent;
}

.filter-selected {
  background: #2c3d47;
  color: #fff;
  border: 1px solid #2c3d47;
}

.filter:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 0px 0px;
}

.left-header {
  height: 100px;
  width: 100%;
  position: absolute;
  top: 0;
  /*padding-right: 25%;*/
  background-color: #fafafa;
}

.left-grid {
  height: 100%;
  /*padding-top: 100px;*/
  /*width: 75%;*/
  width: 100%;
  position: absolute;
  top: 100px;
  overflow-x: none;
  background-color: #fafafa;
  /*padding-right: 25%;*/
}

.wrapper {
  height: 100%;
  width: 100%;
}

.left-wrapper {
  height: 100%;
  width: 75%;
  margin: 0;
  background-color: #fafafa;
  display: inline-block;
  /*padding-top: 100px;*/
  float: left;
  overflow-y: auto;
  overflow-x: none;
  /*padding-right: 25%;*/
  /*position: absolute;*/
}

.right-wrapper {
  height: 100%;
  width: 25%;
  background-color: #283546;
  display: inline-block;
  position: fixed;
  top: 0;
  right: 0;
}

@media only screen and (max-width: 1050px) and (min-width: 721px) {
  /* Small desktop / ipad view: 3 tiles */
  /* .right-wrapper {
    width: 50%;
   }*/
}

.right-top {
  height: 70px;
  /*margin: 10px;*/
  /*padding-right: 30px;*/
  width: 100%;
  /*background-color: #252b39;*/
  background-color: #252b39;
}

.right-searchbox {

  border: 1px solid #212b39;
  padding: 15px;
  color: #eee;
  margin-top:10px;
  background: url('../search.png') no-repeat #283546;
  background-size: 20px;
  background-position: 95%;
  border-radius: 5px;
  width: 80%;
  font-weight: 300;
  font-size: 15px;
  outline: none;
}


.upper-wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  /*padding: 20%;*/
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #eee;
}

.upper-box {
  height: 80%;
  width: 80%;
  position: absolute;
  ;
  top: 10%;
  left: 10%;
  overflow: auto;
  /*	margin-top: 5%;
	margin-left: 5%;*/
  background-color: #fafafa;
}

.right-wrapper .heading {
  display: block;
  font-size: 1.17em;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
  font-size: 30px;
  margin-top: 10px;
  width: 80%;
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  /*margin-left: 10%;*/
  margin-left: 10%;
  padding-top: 15px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 15px;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  color: #eee;
}

.inner-buttons {
  display: inline-block;
  transition: all .4s ease;
}

.info-button{
  width: 35px;
  height: 35px;
  left:5%;
  position: absolute;
  opacity: 0;
  margin: 5px;
  bottom: -15%;
  border: 1px solid #fff;
  transition: all .4s ease;
  display: inline-block;
}

.cart-buttonx{
    /* margin: 5px; */
    width: 60px;
    opacity: 0;
    height: 60px;
    /* left: 22%; */
    /* padding: 5px; */
    transition: all .4s ease;
    border: 1px solid #fff;
    /* position: absolute; */
    /* bottom: -15%; */
    display: inline-block;
}

.dish-wrapper
{
  text-align: center;
  margin: 10px 0px;
}

.dish-name{
color: #fff;
}

.dish-quant-parent {
margin-left: 80px;
}

.dish-quantity{
      padding: 8px;
      outline: none;
      border: none;
      background: #252b39;
      color: #fff;
      width: 25%;
      text-align: center;
      border-radius: 3px;

}

.dish-price {
  color: #fff;
}

.popup {
  background: #fff;
  width: 80%;
  padding-bottom: 20%;

}

.dish-sub {
  position: absolute;
  bottom: 0;
  width: 100%;
  border: none;
  background: #252b39;
  left: 0;
  color: #fff;
  font-size: 15px;
  padding: 25px;
  outline: none;
  cursor: pointer;
}

.remove {
  color: #fff;
  cursor: pointer;
}

.dish-row {
  height: 50px;
  transition: all .4s ease;

}

.dish-row-hidden  {
  display: none;
}

.dish-table {

}

.dish-container {
    height: 40%;
    overflow-y:auto;
}

.total-head {
      float: left;
    margin: 20px;
    font-size: 20px;
    color: #fff;
}

.total-price  {
  float: right;
  margin: 20px;
  margin-right: 50px;
      font-size: 20px;
    color: #fff;
}